{
  "name": "MIRAI - Firma de Abogados en México",
  "short_name": "MIRAI",
  "description": "MIRAI es una firma de abogados líder en México, especializada en asesoría legal corporativa, comercio exterior, propiedad intelectual y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#921B95",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "professional", "law"],
  "screenshots": [
    {
      "src": "/MiraiShareImage.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
